PRIVATE_KEY=<private key for signing and sending transactions
SPENDER_ADDRESS= <address of deployed rewards manager contract>
INFURA_URL=<your JSON_RPC URL, INFURA FOR SEPOLIA, QUICKNODE for Morph Holesky>
TOKEN_CONTRACT_ADDRESS=<address of deployed usdc>