PRIVATE_KEY=<private key for signing and sending transactions
SPENDER_ADDRESS= <address of deployed rewards manager contract>
INFURA_URL=<your infura URL>
TOKEN_CONTRACT_ADDRESS=<address of deployed usdc>