OPENAI_API_KEY=<openapi key>
PRIVATE_KEY=<contract owner PK>
SPENDER_ADDRESS=<contract deployment Addr>
INFURA_URL=https://hidden-responsive-vineyard.morph-holesky.quiknode.pro/8e0dcddcfc29fb31bc344a523c9668f39a4c7611
TOKEN_CONTRACT_ADDRESS=0xefe414EBa7A841CEAa4F585f09305F8E3F4175fA